<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Spn-A1-Com">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--我的-->
        <scene sceneID="fb5-OG-ODK">
            <objects>
                <viewController id="c9z-gM-5qh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DIQ-0Y-G26"/>
                        <viewControllerLayoutGuide type="bottom" id="0f2-ry-CGG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NI7-d9-Of7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的" image="my" id="6za-lC-Vc1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ms2-9D-2Jo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="393"/>
        </scene>
        <!--附近1000米-->
        <scene sceneID="DAm-o2-383">
            <objects>
                <tableViewController id="nVy-26-lN8" customClass="GBMSquareTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="152" sectionHeaderHeight="22" sectionFooterHeight="22" id="GGh-Nt-pOi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="152" id="rAw-hw-IRt">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rAw-hw-IRt" id="srW-m2-CnU">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nVy-26-lN8" id="CKU-rj-SOS"/>
                            <outlet property="delegate" destination="nVy-26-lN8" id="Yan-RJ-k8a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="附近1000米" id="3Ws-oR-68v"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAA-zp-gwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349" y="-311"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="zt5-OV-aqb">
            <objects>
                <tabBarController id="Spn-A1-Com" customClass="GBMTabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BWL-GC-EZf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="crC-Je-AKS" kind="relationship" relationship="viewControllers" id="JL1-dJ-Bim"/>
                        <segue destination="c9z-gM-5qh" kind="relationship" relationship="viewControllers" id="IPd-pD-b7J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kX8-XH-8ce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="62"/>
        </scene>
        <!--广场-->
        <scene sceneID="8nr-Il-a6o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="crC-Je-AKS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="广场" image="square" id="4fH-Ae-JSV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ve6-zh-zq3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.98823535439999999" green="0.43921571970000001" blue="0.011764707040000001" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nVy-26-lN8" kind="relationship" relationship="rootViewController" id="2kg-YJ-Q8Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSS-1M-fxv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="-311"/>
        </scene>
    </scenes>
    <resources>
        <image name="my" width="22" height="22"/>
        <image name="square" width="22" height="22"/>
    </resources>
</document>
